<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to the most extraordinary hotel in Ilorin Nigeria">
    <meta name="keywords" content="hotel,ilorin hotel,Nigeria hotel">
    
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="CSS/mobile.css">

    <title>HOTEL BT  About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
            <h1 class="logo"><a href="index.html">YETMA</a></h1>
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        </nav>
        </header>
        <section id="about-info" class="bg-light py-3"> 
            <div class="container">
            <div class="info-left">
                <h1 class="l-heading"></h1>
             <h1><span class="text-primary">About</span> Hotel BT</h1>  
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi temporibus magni accusantium enim explicabo praesentium esse nulla eum. Molestiae ipsa inventore corporis saepe? Reprehenderit sapiente perferendis doloribus ad, dolorem aut.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eius quia doloribus pariatur cumque corrupti reprehenderit saepe aliquam quam amet.</p>


            </div>    
            <div class="info-right">
                <img src="./IMG/photo-2.jpg" alt="hotel">

            </div>
            </div>

        </section>
        <div class="clr"></div>
        <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary" >
                <img src="./IMG/person-1.jpg" alt="Munirat">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aperiam eius consequatur quibusdam commodi itaque reiciendis libero. Magnam rerum assumenda vel accusamus, quisquam odio numquam, optio recusandae velit quaerat distinctio veniam voluptatum perspiciatis animi doloribus! Enim odit sint vel error?</p>

            </div>  
            <div class="testimonial bg-primary" >
                <img src="./IMG/person-2.jpg" alt="Eniola">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aperiam eius consequatur quibusdam commodi itaque reiciendis libero. Magnam rerum assumenda vel accusamus, quisquam odio numquam, optio recusandae velit quaerat distinctio veniam voluptatum perspiciatis animi doloribus! Enim odit sint vel error?</p>

            </div>  


        </div>
    </section>
    

    
    <footer id="main-footer">
        <p>Hotel BT  &copy; 2023, All right reserved</p>
    </footer>
    </body>
    </html>